<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
            height: 100vh;
          text-align: center;
         }
        .boxes{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

        }
        .box1{
            background-color: pink;
        }
        .box2{
            background-color: burlywood;
        }
        .box3{
            background-color: skyblue;
        }
        .box4{
             background-color: greenyellow; 
        }
        .box{
            text-shadow: 0 0 10px black;
            font-size: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            width: 330px;
            height: 330px;
            border-radius: 10px;
            box-shadow: 0 0 20px black;
        }
        @media only screen and (min-width:455px) {
            body{
                background-color: tomato;
            }
            
        }
    </style>
</head>

<body>
    <p>
        I am Umer_Farooq_Attari
    </p>
    <div class="boxes">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    </div>
</body>

</html>